# Swappy

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
src/main/java/swappy/: Configuration.java  Controller.java  EConstant.java  EProperties.java  Model.java  Swappy.java  View.java
